<!-- frontend/templates/public/test/testgame.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css">  -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #4CAF50, #008CBA);
            color: white;
        }

        h1 {
            text-align: center;
        }

        #question-container {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #timer {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
            position: relative;
            animation: fadeInOut 2s ease-in-out; /* Added animation */
        }

        #usersList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        #usersList li {
            display: inline;
            padding: 10px;
            color: white;
        }

        .options-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #005f7f;
            transform: scale(1.05);
        }

        .correct-answer {
            background-color: #4CAF50;
            color: white;
        }

        .incorrect-answer {
            background-color: #FF4500;
            color: white;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Trivia Game</h1>
    <div id="timer"></div>
    <div id="question-container"></div>
    <ul id="usersList"></ul>
    <div id="result"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        const id = '{{ game_id }}';
        const socket = io.connect('http://' + document.domain + ':' + location.port + '/trivia/game/' + id);
        var username = '';

        socket.on('connect', function() {
            document.getElementById('question-container').innerText = 'Connected to Trivia Game';
            username = sessionStorage.getItem('username');
            socket.emit('register', username);
        });

        socket.on('disconnect', function() {
            document.getElementById('question-container').innerText = 'Disconnected from Trivia Game';
        });

        socket.addEventListener('user_list', (event) => {
            displayUsersList(event);
        });

        socket.on('question', function (question) {
            displayQuestion(question);
            startTimer();
        });

        socket.on('correct', function () {
            displayResult('Correct!');
        });

        socket.on('incorrect', function () {
            displayResult('Incorrect!');
        });

        function displayUsersList(userList) {
            const usersList = document.getElementById("usersList");

            if (userList) {
                usersList.innerHTML = '';

                for (const user of userList) {
                    const node = document.createElement("li");
                    const textnode = document.createTextNode(user);
                    node.appendChild(textnode);
                    usersList.appendChild(node);
                }

                usersList.style.display = 'block';
            } else {
                console.log('User list is undefined or empty.');
            }
        }

        function displayQuestion(question) {
            document.getElementById('question-container').innerHTML = `<p>${question.question}</p>`;
            
            // Display options as buttons
            for (let i = 1; i <= 4; i++) {
                const optionKey = 'option' + i;
                const optionButton = document.createElement('button');
                optionButton.textContent = question[optionKey];
                optionButton.addEventListener('click', () => {
                    sendAnswer(optionKey);
                });
                document.getElementById('question-container').appendChild(optionButton);
            }
        }

        function startTimer() {
            let timeLeft = 10; // Set the initial time
            const timerElement = document.getElementById('timer');

            const timerInterval = setInterval(() => {
                timerElement.innerText = `Time Left: ${timeLeft}s`;

                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerElement.innerText = 'Time Expired!';
                    document.body.style.backgroundColor = '#FF4500';
                    setTimeout(() => {
                        document.body.style.backgroundColor = '#f2f2f2';
                    }, 1000);
                    // Fetch the next question for all users after a delay
                    setTimeout(() => {
                        socket.emit('next_question');
                    }, 2000);
                }

                timeLeft--;
            }, 1000);
        }

        function sendAnswer(selectedOption) {
            socket.emit('answer', selectedOption);
            // Remove the existing buttons when an answer is submitted
            document.getElementById('question-container').innerHTML = '';
        }

        function displayResult(result) {
            const resultElement = document.getElementById('result');
            resultElement.innerText = result;
            document.body.style.backgroundColor = result === 'Correct!' ? '#4CAF50' : '#FF4500';
            setTimeout(() => {
                document.body.style.backgroundColor = '#f2f2f2';
            }, 1000);
            // Fetch the next question for all users after a delay
            setTimeout(() => {
                socket.emit('next_question');
            }, 2000);
        }

        socket.on('next_question', function () {
            // Clear the result and display the next question
            document.getElementById('result').innerText = '';
            startTimer();
        });
    </script>
</body>
</html>
